VITE_BACKEND_URL=http://localhost:5000/api

VITE_GOOGLE_ANALYTICS_ID= G-1EW2YC201N

VITE_IMAGEKIT_BASE_URL=https://ik.imagekit.io/silkenglamour/public

VITE_GOOGLE_MAPS_API_KEY=AIzaSyCoI0UxAyGJDtYpXiugMMdfQgn5Eef_oZE





